# CovidTracking

./: README.md
app/src/main/java/com/example/covidapp/: MainActivity.kt
app/src/main/java/com/example/covidapp/data/: DeathModel.kt  StatisticModel.kt  StatisticResponse.kt  TestModel.kt
app/src/main/java/com/example/covidapp/detail/: DetailFragment.kt
app/src/main/java/com/example/covidapp/history/: HistoryFragment.kt
app/src/main/java/com/example/covidapp/home/: HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/covidapp/repository/: CovidRepository.kt
app/src/main/res/layout/: activity_main.xml  covid_item.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
